{
  "crons": [
    {
      "path": "/api/cron/update-windows",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/flush-taps",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/data-retention",
      "schedule": "0 3 * * *"
    }
  ]
}
